<!DOCTYPE html>
<html lang="en">
  <head>
    <title>App</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="resources/foundation.css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="resources/app.css" media="screen" charset="utf-8"/>
    <script type="text/javascript" src="resources/d3.v3.js"></script>
  </head>
  <body>
    <style type="text/css">
      .chart {
        float:left;
      }
      .chart text {
        font-family:arial;
      }
      .chart rect {
        stroke:white;
      }
      rect.br {
        fill:#FEB24C;
        stroke:black;
      }
      rect.eua {
        fill:rgb(49, 130, 189);
        stroke:black;
      }
      div.camaro {
        float:left;
        width:152px;
        height:58px;
        background-position-x:151px;
        background-position-y:-9px;
        background-image:url(resources/camaro.png);
      }
      div.iphone {
        float:left;
        width:69px;
        height:123px;
        background-position-y:-15px;
        background-position-x:-32px;
        background-image:url(resources/iphone.png);
        background-size: 130px 150px;
      }
      div.galaxy3 {
        float:left;
        background-image:url(resources/s3.png);
        width:64px;
        height:107px;
        background-size: 150px;
        background-position-y:-2px;
        background-position-x:1px;
      }
      div.macbook {
        float:left;
        width:200px;
        height:120px;
        background-image:url(resources/mbook.png);
        background-size:150px 121px;
      }
      div.oakleyj {
        float:left;
        background-size:170px;
        width:130px;
        height:87px;
        background-image:url(resources/jupiter.png);
        background-position-x:-19px;
      }
      .left {
        float:left;
      }
      .diff {
        width:200px;
      }
    </style>

    <div class="container">
      <!-- Header and Nav -->

      <div class="row">
        <div class="three columns">
          <h2>Quanto custa?</h2>
          <h3><small>relativo...</small></h3>
        </div>
        <div class="nine columns">
          <ul class="nav-bar right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>
      </div>

      <!-- End Header and Nav -->

      <div class="row">
        <div id="visu" class="twelve columns"></div>
          <hr />
        </div>
      </div>
    <script src="resources/visu.js" type="text/javascript"></script>
  </body>
</html>
